<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yun's Portfolio</title>
    <meta name="description" content="Protfolio for UNNEW">
    <meta name="author" content="UNNEW">
    <link rel="icon" type="image/png" href="imgs/favicon.png"> <!-- 웹사이트 아이콘 변경 -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Open Sans', sans-serif;-->
    <link rel="stylesheet" href="styel.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fas fa-asterisk"></i>
            <a href="#">UNNEW</a>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__items">Home</li>
            <li class="navbar__menu__items">About</li>
            <li class="navbar__menu__items">Skills</li>
            <li class="navbar__menu__items">My work</li>
            <li class="navbar__menu__items">Testimonial</li>
            <li class="navbar__menu__items">Contact</li>
        </ul>
    </nav>
    <!-- home -->
    <section id="home">
        <img 
            class="home__avatar" 
            alt="UNNEW's profile photo" 
            src="imgs/profile.png"
        >
        <h1 class="home__title">Hello,<br/>I'm UNNEW</h1>
        <h2 class="home__description">A Students studying the Front-End in Hansei Univ.</h2>
        <button class="home__contact">CONTACT ME</button>
    </section>
    <!-- about -->
    <section id="about">
        <h1>About me</h1>
        <h2>고등학교때 인디게임팀 MARKAB에서 스크립터로서 게임 2개를 개발한 경험이 있고 현재는 한세대학교 전자소프트웨어학과에서 재학중이다. 그곳에서 프로그래밍의 기본기를 익히고 프론트엔드 개발자가 되기 위해 공부중이다.</h2>
        <div class="about__major">
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="major__title">HTML</div>
                <div class="major__description">현재 공부중</div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-css3"></i>
                </div>
                <div class="major__title">CSS</div>
                <div class="major__description">현재 공부중</div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-js"></i>
                </div>
                <div class="major__title">JavaScript</div>
                <div class="major__description">현재 공부중</div>
            </div>
        </div>
        <div class="about__jobs">
            <div class="job">
                <img src="imgs/markab.png" alt="Markab" class="job__logo">
                <p class="job__name">Markab Team</p>
                <p class="job__period">2017.1 - 2018.03</p>
            </div>
            <div class="job">
                <img src="imgs/hansei.png" alt="hansei Univ" class="job__logo">
                <p class="job__name">Hansei University</p>
                <p class="job__period">2017.03 - Until now</p>
            </div>
        </div>
    </section>
    <!-- skills -->
    <section id="skills"></section>
    <!-- myWork -->
    <section id="Work"></section>
    <!-- testimonials -->
    <section id="testimonials"></section>
    <!-- letsTalk -->
    <section id="letsTalk"></section>
</body>
</html>